{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node ./src/main.ts",
    "build": "tsc -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/mysql": "^2.15.21"
  }
}
